@charset 'utf-8';

@import url(https://fonts.googleapis.com/css?family=Arimo:400,700);

@import 'header';

@color-white: #ffffff;
@color-white-border: #e0e0e0;
@color-body: #f4f4f4;
@color-blue-link: #4178be;

html, body {
    background-color: @color-body;
    padding: 0;
    margin: 0;
    width: 100%;
}