@media all and (min-width: 400px) {
}

#header {
    width: 100%;
    height: 72px;
    background: @color-white;
    border-bottom: solid 0.0625rem @color-white-border;

    .dashboard-elements {
        width: 100%;
        height: 100%;

        .dashboard-title {
            margin-left: 200px;
            font-size: 16px;
            line-height: 24px;
            font-family: "Arimo", sans-serif;
            padding-top: 24px;
            float: left;
        }

        .dashboard-resources {
            float: right;
            font-size: 16px;
            line-height: 24px;
            font-family: "Arimo", sans-serif;
            padding-top: 24px;
            color: @color-blue-link;
        }
    }
}