@media all and (min-width: 300px) {
        .info-module {
        width: 98%;
    }
}

@media all and (min-width: 600px) {
        .info-module {
        width: 31%;
    }
}

@media all and (min-width: 1000px) {
    .info-module {
        width: 23%;
    }
}

.info-module {
        color: @color-white;
        margin: 1%;
        border-radius: 5px;
        &.small {
            height: 100px;
        }

        &.medium {
            height: 200px;
        }

        &.large {
            height: 300px;
        }

        &.macro {
            background-color: @color-ibm-blue80;
        }

        &.customers {
            background-color: @color-ibm-blue70;
        }

        &.dates {
            background-color: @color-ibm-blue60;
        }

        &.infrastructure {
            background-color: @color-ibm-blue50;
        }

        &.informational {
            background-color: @color-ibm-blue90;
        }

        >.title {
            line-height: 24px;
            font-size: 14px;
            padding-left: 10px;
            font-weight: 700;
            border-bottom: 1px solid @color-white-border;
        }
    }