.customers{
	font-size: 14px;
	font-weight: 100;
}

.infrastructure{
    font-size: 14px;
	font-weight: 100;

	table, tr, td {
	font-size: 14px;
	border-bottom: 1px solid white;
	border-top: 1px solid white;
	border-right: 1px solid white;
    border-collapse: collapse;
	padding: 4px;}
}

.informational{
	font-size: 14px;
	font-weight: 100;

	table, tr, td {
	border-bottom: 1px solid white;
	border-top: 1px solid white;
    border-collapse: collapse;
	padding: 5px;}
}

.macro{
	font-size: 32px;
	text-align: center;
}

.dates{
	font-size: 14px;

	table, tr, td {
	border-bottom: 1px solid white;
	border-top: 1px solid white;
    border-collapse: collapse;
	padding: 5px;}
}

.test{
	font-size: 14px;

	table, tr, td {
	border-bottom: 1px solid white;
	border-left: 1px solid white;
	border-top: 1px solid white;
    border-collapse: collapse;
	padding: 4px;}
}